{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coding for the Humanities II\
\
Miniconda -> command line environment\
- allows you to work on python projects in a dedicated python environment -> won\'92t impact the rest of the computer (
\f1\b also make sure you\'92ve made a separate folder for the workshop - done below
\f0\b0 ) -> this will keep us from messing with the native version of python\
\
Basic Commands\
ls -> shows library\
clear -> clears everything\
cd [change directory] [folder you want to go to, case sensitive]\
\
\
\
don\'92t put spaces if you can (like when making a folder) and it will make things easier when using the command line\
\
Visual Studio Code\
- text editor\
What is a markup language? Why does it matter?\
- markup language -> text encoding system -> Markup is our example -> our work is converted/translated into something else (like html)\
Two ways to make a Markdown document\
\
Github token : \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
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\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Coding for the Humanities III\
\
\ul Revisiting priority questions from qfocus activity\ulnone \
What are basic computational skills?\
- using command line and github through it\
- visual studio code\
\

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}